{
  "name": "倒计时",
  "short_name": "倒计时",
  "description": "简洁直观的倒计时应用，记录重要日期，特别关心提醒",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F5F9FC",
  "theme_color": "#1E88E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "zh-CN",
  "dir": "ltr"
}
